{
  "name": "streamdeck-plugin-idea",
  "version": "1.0.0",
  "description": "Stream Deck plugin for JetBrains IDE",
  "repository": "https://github.com/jetbrains/streamdeck-idea-plugin",
  "scripts": {
    "browserify": "browserify build/idea-property-inspector.js > com.jetbrains.ide.sdPlugin/public/dist/idea-property-inspector-bundle.js && browserify build/idea-plugin.js > com.jetbrains.ide.sdPlugin/public/dist/idea-plugin-bundle.js",
    "build": "npm run tsc && npm run browserify",
    "lint": "eslint src/**/*.ts",
    "test": "jest --coverage",
    "tsc": "tsc -p tsconfig.json",
    "distribution": "DistributionTool -b -i com.jetbrains.ide.sdPlugin -o ../releases"
  },
  "type": "module",
  "author": "Thibaut Sabot",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/dom": "^10.3.2",
    "@tsconfig/recommended": "^1.0.7",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.11",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "msw": "^2.3.1",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "watchify": "^4.0.0"
  },
  "dependencies": {
    "@types/ws": "^7.0.0",
    "isomorphic-fetch": "^3.0.0",
    "streamdeck-typescript": "^3.1.4",
    "ws": "^7.0.0"
  }
}
